[platformio]
description = Minimal WS2812B driver

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
board_build.core = earlephilhower

build_unflags = -std=gnu++11
build_flags = -std=gnu++2a

[env:blinky]
