# https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags = -std=gnu++2a

lib_deps =
    SparkFun u-blox SARA-R5 Arduino Library
    NeoPixelBus

[env:terminal]
build_src_filter = +<*> -<*_main.*> +<terminal_main.cpp>

[env:pintest]
build_src_filter = +<*> -<*_main.*> +<pintest_main.cpp>

[env:blinky]
build_src_filter = +<*> -<*_main.*> +<blinky_main.cpp>
