# https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
board_build.core = earlephilhower
monitor_speed = 115200

[env:pintest]
lib_deps = NeoPixelBus
build_src_filter = +<*> -<*_main.*> +<pintest_main.cpp>

[env:blinky]
build_src_filter = +<*> -<*_main.*> +<blinky_main.cpp>
