; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Arduino interface to DW3000 UWB radio
default_envs = test_init

[env]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino

[env:test_init]
build_src_filter = +<*> -<*_main.cpp> +<test_init_main.cpp>

[env:test_ping]
build_src_filter = +<*> -<*_main.cpp> +<test_ping_main.cpp>

[env:test_pong]
build_src_filter = +<*> -<*_main.cpp> +<test_pong_main.cpp>
