; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dw3000]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino

[platformio]
description = Arduino interface to DW3000 UWB radio
