# https://docs.platformio.org/page/projectconf.html

[env:trivial_test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
framework = arduino
board = adafruit_feather_rfm
build_flags = -DENABLE_PICOTOOL_USB=1
