pg_grippy.name=Palace Games GRIPPY
pg_grippy.vid.0=0x303a
pg_grippy.pid.0=0x1001

pg_grippy.bootloader.tool=esptool_py
pg_grippy.bootloader.tool.default=esptool_py

pg_grippy.upload.tool=esptool_py
pg_grippy.upload.tool.default=esptool_py
pg_grippy.upload.tool.network=esp_ota

pg_grippy.upload.maximum_size=1310720
pg_grippy.upload.maximum_data_size=327680
pg_grippy.upload.flags=
pg_grippy.upload.extra_flags=
pg_grippy.upload.use_1200bps_touch=false
pg_grippy.upload.wait_for_upload_port=false

pg_grippy.serial.disableDTR=false
pg_grippy.serial.disableRTS=false

pg_grippy.build.tarch=riscv32
pg_grippy.build.target=esp
pg_grippy.build.mcu=esp32c3
pg_grippy.build.core=esp32:esp32
pg_grippy.build.variant=esp32:esp32c3
pg_grippy.build.board=PG_GRIPPY
pg_grippy.build.bootloader_addr=0x0

pg_grippy.build.cdc_on_boot=0
pg_grippy.build.f_cpu=160000000L
pg_grippy.build.flash_size=4MB
pg_grippy.build.flash_freq=80m
pg_grippy.build.flash_mode=qio
pg_grippy.build.boot=qio
pg_grippy.build.partitions=default
pg_grippy.build.defines=

pg_grippy.build.boot=qio
pg_grippy.build.cdc_on_boot=0
pg_grippy.build.code_debug=5
pg_grippy.build.copy_jtag_files=1
pg_grippy.build.f_cpu=160000000L
pg_grippy.build.flash_freq=80m
pg_grippy.build.flash_mode=dio
pg_grippy.build.flash_size=4MB
pg_grippy.build.openocdscript=esp32c3-builtin.cfg
pg_grippy.build.partitions=default
pg_grippy.build.zigbee_mode=
pg_grippy.build.zigbee_libs=

pg_grippy.upload.speed=460800
pg_grippy.upload.erase_cmd=-e
