%TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu22.04.1*%
%TF.CreationDate,2022-06-10T02:49:06-07:00*%
%TF.ProjectId,dwm3000_xiao,64776d33-3030-4305-9f78-69616f2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu22.04.1) date 2022-06-10 02:49:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10O,2.748280X1.998980*%
%ADD11RoundRect,0.254000X-0.254000X0.762000X-0.254000X-0.762000X0.254000X-0.762000X0.254000X0.762000X0*%
%ADD12C,1.143000*%
%ADD13RoundRect,0.254000X-0.762000X-0.254000X0.762000X-0.254000X0.762000X0.254000X-0.762000X0.254000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X60540120Y-76913534D03*
X60540120Y-74373534D03*
X60540120Y-71833534D03*
X60540120Y-69293534D03*
X60540120Y-66753534D03*
X60540120Y-64213534D03*
X60540120Y-61673534D03*
X76704680Y-61673534D03*
X76704680Y-64213534D03*
X76704680Y-66753534D03*
X76704680Y-69293534D03*
X76704680Y-71833534D03*
X76704680Y-74373534D03*
X76704680Y-76913534D03*
D11*
X64897000Y-60325000D03*
X62992000Y-60325000D03*
D12*
X67405803Y-77599901D03*
X69945803Y-77599901D03*
X67405803Y-75059901D03*
X69945803Y-75059901D03*
D13*
X73152000Y-69850000D03*
X73152000Y-71755000D03*
%TD*%
M02*
