%TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu22.04.1*%
%TF.CreationDate,2022-06-10T02:49:06-07:00*%
%TF.ProjectId,dwm3000_xiao,64776d33-3030-4305-9f78-69616f2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu22.04.1) date 2022-06-10 02:49:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-1.500000X0.250000X-1.500000X0.250000X1.500000X-0.250000X1.500000X0*%
%ADD11RoundRect,0.250001X-0.499999X-1.449999X0.499999X-1.449999X0.499999X1.449999X-0.499999X1.449999X0*%
%ADD12R,2.450000X1.000000*%
%ADD13R,1.000000X2.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X67580000Y-73096000D03*
X69580000Y-73096000D03*
D11*
X71930000Y-78846000D03*
X65230000Y-78846000D03*
%TD*%
D12*
%TO.C,DWM1*%
X62407000Y-55716200D03*
X62407000Y-57116200D03*
X62407000Y-58516200D03*
X62407000Y-59916200D03*
X62407000Y-61316200D03*
X62407000Y-62716200D03*
X62407000Y-64116200D03*
X62407000Y-65516200D03*
D13*
X63807000Y-67811200D03*
X65207000Y-67811200D03*
X66607000Y-67811200D03*
X68007000Y-67811200D03*
X69407000Y-67811200D03*
X70807000Y-67811200D03*
X72207000Y-67811200D03*
X73607000Y-67811200D03*
D12*
X75007000Y-65515000D03*
X75007000Y-64115000D03*
X75007000Y-62716200D03*
X75007000Y-61316200D03*
X75007000Y-59916200D03*
X75007000Y-58516200D03*
X75007000Y-57116200D03*
X75007000Y-55716200D03*
%TD*%
M02*
